{
  "name": "synologyphototosharing",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start:dev": "npx nodemon",
    "build": "rimraf ./build && webpack"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.5.0",
    "typescript": "^5.2.2"
  },
  "devDependencies": {
    "@types/node": "^20.5.9",
    "nodemon": "^3.0.1",
    "rimraf": "^5.0.1",
    "ts-loader": "^9.4.4",
    "ts-node": "^10.9.1",
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4"
  }
}
